<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="Cedric" content="" />
    <meta name="keywords" content="TripleTen" />

    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <title>Spots Project</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="images/logo.svg" alt="Spot logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <!-- </div> -->
            <button type="button" class="profile__edit-btn">
              <img src="images/PencilIcon.svg" alt="pencil icon" /> Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-btn">
            <img src="images/Plus SYmbol.svg" alt="add sign" /> New Post
          </button>
          <!-- </div> -->
          <!-- DIV that was closed -->
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Val Thorens"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Val Thorens</h2>
                <button type="button" class="card__like-btn"></button>
                <!--7:54 like button part 5-->
              </div>
            </li>
            <li class="card">
              <img
                src="./images/2-photo-by-ceiline-from-pexels.jpg"
                alt="Val Thorens"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Restaurant terrace</h2>
                <button type="button" class="card__like-btn"></button>
                <!--7:54 like button part 5-->
              </div>
            </li>
            <li class="card">
              <img
                src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg"
                alt="Val Thorens"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">An outdoor cafe</h2>
                <button type="button" class="card__like-btn"></button>
                <!--7:54 like button part 5-->
              </div>
            </li>
            <li class="card">
              <img
                src="./images/4-photo-by-maurice-laschet-from-pexels.jpg"
                alt="Val Thorens"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">
                  A very long bridge, over the forest...
                </h2>
                <button type="button" class="card__like-btn"></button>
                <!--7:54 like button part 5-->
              </div>
            </li>
            <li class="card">
              <img
                src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
                alt="Val Thorens"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Tunnel with morning light</h2>
                <button type="button" class="card__like-btn"></button>
                <!--7:54 like button part 5-->
              </div>
            </li>
            <li class="card">
              <img
                src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Val Thorens"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Mountain house</h2>
                <button type="button" class="card__like-btn"></button>
                <!--7:54 like button part 5-->
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">2025 © Spots</footer>

      <div class="modal modal_is-opened">
        <div class="modal__container">
          <button type="button" class="modal__close-btn">X</button>
          <h2 class="modal__title">Edit profile</h2>
          <form action="" class="modal__form">
            <label for="profile-name-input" class="modal_label">
              Name
              <input
                id="profile-name-input"
                type="text"
                class="modal__input"
                placeholder="Type your name"
              />
            </label>
            <label for="profile-description-input" class="modal_label">
              Description
              <input
                id="profile-description-input"
                type="text"
                class="modal__input"
                placeholder="Describe yourself"
              />
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>
    </div>
<!-- <div class="modal modal_is-opened"> -->

  </body>
</html>
